.bwp-table-md {
	width: 50%;
}

.bwp-table-full {
	width: 100%;
}

.bwp-table-lg {
	width: 75%;
}

.bwp-table-inline {
	clear: none;
}

table {
	&.dataTable {
		clear: left;
	}

	&.dataTable.no-footer {
		border-bottom: 1px solid #e1e1e1;
	}

	.dataTables_scrollBody & {
		&.dataTable.fixed-header {
			border-top: none;
		}

		&.dataTable.no-border-right {
			border-right: none;
		}
	} 
}

.bwp-table th,
.bwp-table td,
table.dataTable tbody th,
table.dataTable tbody td,
table.dataTable thead th,
table.dataTable thead td {
	font-size: 13px;
	padding: 5px 10px;
}

table.dataTable thead th,
table.dataTable tfoot th {
	font-weight: 600;
}

table.dataTable thead th,
table.dataTable thead td {
	border-bottom: 1px solid #e1e1e1;
}

table.dataTable, table.dataTable th, table.dataTable td {
	box-sizing: border-box;
}

.dataTables_wrapper table.dataTable,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
	color: #444;
}

table.dataTable.empty-message-center td.dataTables_empty {
	text-align: left;
}

.dataTables_wrapper {
	.dataTables_scrollBody {
		.box-shadow(0 1px 1px rgba(0,0,0,.04));
	}

	&.no-footer .dataTables_scrollBody {
		border-bottom: 1px solid #e1e1e1;
	}
}

.dataTables_wrapper {
	.dataTables_filter {
		input {
			margin-right: 0;
		}
	}
}

.dataTables_length, .dataTables_filter {
	margin-bottom: 1em;
}

.dataTables_wrapper {
	clear: left;
}

.dataTables_wrapper .dataTables_info {
	font-weight: 600;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	border: none;
	color: #0073aa !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background: none;
	border: none;
	color: #00a0d2 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
	background: none;
	box-shadow: none;
	color: #00a0d2 !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
	border: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
	background: none;
	border: none;
	color: #444 !important;
}
